<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB1 - JavaScript</title>
    <style>
        body {
            margin: 0px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article {
            padding-left: 25px;
        }
        @media (max-width: 800px) {
            #grid {
                display: block;
            }
            #grid ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>
<html>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>JavaScript란 무엇인가?</h2>
            <p>
                JavaScript often abbreviated as JS, is a high-level, interpreted programming
                language. It is a language which is also characterized as dynamic, weakly typed, prototype-based 
                and multi-paradigm. Alongside HTML and CSS, JavaScript is one of the three core technologies of 
                the World Wide Web. JavaScript enables interactive web pages and thus is an essential part of 
                web applications. The vast majority of websites use it, and all major web browsers have a 
                dedicated JavaScript engine to execute it.
            </p>
        </div>
    </div>
</body>
</html>
